# UserManager

./: .gitignore  README.md  pom.xml  sampleData.sql
src/main/java/by/jackson/usermanager/controller/: UserController.java
src/main/java/by/jackson/usermanager/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/by/jackson/usermanager/model/: User.java
src/main/java/by/jackson/usermanager/service/: UserService.java  UserServiceImpl.java
src/main/java/by/jackson/usermanager/util/: HibernateUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: userForm.jsp  userList.jsp
